is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Comparison_of_courses
build_property.ProjectDir = /home/anonymous/RiderProjects/01. Comparison of courses/01. Comparison of courses/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
